<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>YourJob | Responsive Job Listing Site Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->
    
    <!-- START SITE -->
        <div id="wrapper">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 center-xs">
                            <p class="topbar-text">
                                <strong><i class="fa fa-phone"></i></strong> +90 987 123 45 67 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope-o"></i></strong> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
                            </p>
                        </div><!-- end col -->

                        <div class="col-md-6 col-sm-12 center-xs text-right">
                            <div class="social-topbar">
                                <ul class="list-inline social-small">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <header class="header">
                <div class="container-fluid">
                    <nav class="navbar navbar-default yamm">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" title="" href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                            </div>
                            <!-- end navbar header -->

                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a title="" href="index.html">Home</a></li>
                                    <li class="dropdown yamm-half hasmenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Employers <span class="fa fa-angle-down"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="job-single.html">Job Single Page</a></li>
                                            <li><a href="job-search.html">Job Search</a></li>
                                            <li><a href="job-search-map.html">Job Search Map</a></li>
                                            <li><a href="employer-profile.html">Employer Profile</a></li>
                                            <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                            <li><a href="employer-listing.html">Employer Listing</a></li>
                                            <li><a href="employer-manage-jobs.html">Employer Manage Jobs</a></li>
                                            <li><a href="employer-submit-job.html">Employer Submit Jobs</a></li>
                                            <li><a href="employer-favorites.html">Employer Favorites</a></li>
                                            <li><a href="employer-transactions.html">Employer Transactions</a></li>
                                            <li><a href="employer-change-password.html">Employer Change Password</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown yamm-half hasmenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Freelancers <span class="fa fa-angle-down"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="freelancer-profile.html">Freelancer Profile</a></li>
                                            <li><a href="freelancer-dashboard.html">Freelancer Dashboard</a></li>
                                            <li><a href="freelancer-edit-resume.html">Freelancer Edit Profile</a></li>
                                            <li><a href="freelancer-active-jobs.html">Freelancer Active Jobs</a></li>
                                            <li><a href="freelancer-passed-jobs.html">Freelancer Passed Jobs</a></li>
                                            <li><a href="freelancer-change-password.html">Freelancer Change Password</a></li>
                                            <li><a href="freelancer-search.html">Freelancer Search</a></li>
                                            <li><a href="freelancer-search-map.html">Freelancer Search Map</a></li>
                                            <li><a href="freelancer-listing.html">Freelancer Listing</a></li>
                                            <li><a href="freelancer-add-resume.html">Freelancer Add a CV</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown yamm-half hasmenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="page-about.html">About us</a></li>
                                            <li><a href="page-services.html">Custom Services</a></li>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shop-single-alt.html">Shop Single Alt</a></li>
                                            <li><a href="shop-cart.html">Shop Cart</a></li>
                                            <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                            <li><a href="page-pricing.html">Plans & Pricing</a></li>
                                            <li><a href="page-testimonial.html">Testimonials</a></li>
                                            <li><a href="page-shortcodes.html">Shortcodes</a></li>
                                            <li><a href="page-contact.html">Contact Page</a></li>
                                            <li><a href="page-login.html">Login & Register</a></li>
                                            <li><a href="page-faqs.html">FAQS Page</a></li>
                                            <li><a href="page-404.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a title="" href="blog.html">Blog</a></li>
                                    <li><a title="" href="page-contact.html">Support</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#loginmodal" role="button" data-toggle="modal" title="">Sign in</a></li>
                                    <li><a class="btn btn-primary" title="" href="job-add.html">Submit Job</a></li>
                                </ul>
                                <!-- end dropdown -->
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                    <!-- end nav -->
                </div>
                <!-- end container -->
            </header>
            <!-- end header -->

            <div class="section db">
                <div class="container">
                    <div class="page-title text-center">
                        <div class="heading-holder">
                            <h1>About us</h1>
                        </div>
                        <p class="lead">Latest Trends, Our News, Tips & Tricks</p>
                    </div>
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section wb">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="upload/about.jpg" alt="" class="img-responsive img-rounded">
                        </div>

                        <div class="col-md-6">
                            <div class="section-title m20b text-left clearfix">
                                <h4>Why Choose Us?</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla.</p>
                            </div>

                            <div class="about-widget">
                                <h5>How do earn money?</h5>
                                <ul class="customlist">
                                    <li>Donec venenatis ante a imperdiet maximus. Sed in justo porta, rutrum velit non, blandit lorem.</li>
                                    <li>Aenean pretium tortor eget nisl accumsan posuere. Aliquam congue metus eget quam scelerisque rhoncus.</li>
                                    <li>Donec vestibulum lectus a nisi vestibulum, sed vehicula est finibus. Proin facilisis tortor sed leo suscipit, quis pellentesque dui luctus.</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- end row -->

                    <hr class="largeinvis1">

                    <div class="row whoweare">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="upload/about_01.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <div class="col-md-6">
                                    <img src="upload/about_02.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                            </div><!-- end row -->

                            <div class="about-widget">
                                <h5>Who We Are?</h5>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae malesuada, tortor tincidunt porta lorem lectus.</p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="upload/about_03.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <div class="col-md-6">
                                    <img src="upload/about_04.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                            </div><!-- end row -->

                            <div class="about-widget">
                                <h5>What We Do?</h5>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae malesuada, tortor tincidunt porta lorem lectus.</p>
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->
            
            <div class="section rb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="custom_fact_item">
                                <div class="custom_fact_name">
                                    <h3 class="stat-count">2221</h3>
                                    <h6>Freelancers</h6>
                                    <span>We have professional freelancers</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="custom_fact_item">
                                <div class="custom_fact_name">
                                    <h3 class="stat-count">2412</h3>
                                    <h6>Employers</h6>
                                    <span>We have hundreds of happy clients</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="custom_fact_item">
                                <div class="custom_fact_name">
                                    <h3 class="stat-count">12422</h3>
                                    <h6>Projects Completed</h6>
                                    <span>We completed more items in 2016 season</span>
                                </div>
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section lb">
                <div class="container">
                    <div class="section-title text-center clearfix">
                        <h4>Meet Our Team</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae malesuada, tortor tincidunt porta lorem lectus.</p>
                    </div>

                    <div class="row freelancer-list">
                        <div class="col-md-6 col-sm-6 col-xs-12 first">
                            <div class="freelancer-wrap row-fluid clearfix">
                                <div class="col-md-3 text-center">
                                    <div class="post-media">
                                        <img class="img-responsive" src="upload/testi_09.png" alt="">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-9">
                                    <h4><a href="#">Jenny Lisbon</a></h4>
                                    <ul class="list-inline">
                                        <li><small>Graphic Designer</small></li>
                                        <li><small><a href="#">Contact me</a></small></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>

                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div><!-- end col -->
                            </div><!-- end freelancer-wrap -->
                        </div><!-- end col -->

                        <div class="col-md-6 col-sm-6 col-xs-12 last">
                            <div class="freelancer-wrap row-fluid clearfix">
                                <div class="col-md-3 text-center">
                                    <div class="post-media">
                                        <img class="img-responsive" src="upload/testi_08.png" alt="">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-9">
                                    <h4><a href="#">Amanda Martin</a></h4>
                                    <ul class="list-inline">
                                        <li><small>Blogger (Article Writer)</small></li>
                                        <li><small><a href="#">Contact me</a></small></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>

                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div><!-- end col -->
                            </div><!-- end freelancer-wrap -->
                        </div><!-- end col -->

                        <div class="col-md-6 col-sm-6 col-xs-12 first">
                            <div class="freelancer-wrap row-fluid clearfix">
                                <div class="col-md-3 text-center">
                                    <div class="post-media">
                                        <img class="img-responsive" src="upload/testi_07.png" alt="">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-9">
                                    <h4><a href="#">Semanta Klores</a></h4>
                                    <ul class="list-inline">
                                        <li><small>Web Developer</small></li>
                                        <li><small><a href="#">Contact me</a></small></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div><!-- end col -->
                            </div><!-- end freelancer-wrap -->
                        </div><!-- end col -->

                        <div class="col-md-6 col-sm-6 col-xs-12 last">
                            <div class="freelancer-wrap row-fluid clearfix">
                                <div class="col-md-3 text-center">
                                    <div class="post-media">
                                        <img class="img-responsive" src="upload/testi_06.png" alt="">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-9">
                                    <h4><a href="#">Martin Ands</a></h4>
                                    <ul class="list-inline">
                                        <li><small>Web Anaylzer</small></li>
                                        <li><small><a href="#">Contact me</a></small></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div><!-- end col -->
                            </div><!-- end freelancer-wrap -->
                        </div><!-- end col -->

                        <div class="col-md-6 col-sm-6 col-xs-12 first">
                            <div class="freelancer-wrap row-fluid clearfix">
                                <div class="col-md-3 text-center">
                                    <div class="post-media">
                                        <img class="img-responsive" src="upload/testi_05.png" alt="">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-9">
                                    <h4><a href="#">Seden Golcek</a></h4>
                                    <ul class="list-inline">
                                        <li><small>Web Designer</small></li>
                                        <li><small><a href="#">Contact me</a></small></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div><!-- end col -->
                            </div><!-- end freelancer-wrap -->
                        </div><!-- end col -->

                        <div class="col-md-6 col-sm-6 col-xs-12 last">
                            <div class="freelancer-wrap row-fluid clearfix">
                                <div class="col-md-3 text-center">
                                    <div class="post-media">
                                        <img class="img-responsive" src="upload/testi_04.png" alt="">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-9">
                                    <h4><a href="#">Aziz Martines</a></h4>
                                    <ul class="list-inline">
                                        <li><small>SEO Expert</small></li>
                                        <li><small><a href="#">Contact me</a></small></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div><!-- end col -->
                            </div><!-- end freelancer-wrap -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="parallax section" data-stellar-background-ratio="0.5" style="background-image:url('upload/parallax_03.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row testimonials">
                                <div class="col-sm-4">
                                    <blockquote>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p class="clients-words">Hi there, Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet.</p>
                                        <span class="clients-name text-primary">— Amanda corey</span>
                                        <img class="img-circle img-thumbnail" src="upload/testi_01.png" alt="">
                                    </blockquote>
                                </div>
                                <div class="col-sm-4">
                                    <blockquote>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p class="clients-words">Awesome Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet. </p>
                                        <span class="clients-name text-primary">— Factory nn (@facnnteam)</span>
                                        <img class="img-circle img-thumbnail" src="upload/testi_02.png" alt="">
                                    </blockquote>
                                </div>
                                <div class="col-sm-4">
                                    <blockquote>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p  class="clients-words">Convert looks amazing, Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum.</p>
                                        <span class="clients-name text-primary">— Big daniel mon</span>
                                        <img class="img-circle img-thumbnail" src="upload/testi_03.png" alt="">
                                    </blockquote>
                                </div>
                            </div>
                        </div><!--/.col-->  
                    </div><!--/.row-->
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section wb">
                <div class="container">
                    <div class="section-title text-center clearfix">
                        <h4>Pricing & Plan</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae malesuada, tortor tincidunt porta lorem lectus.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="row pricing-tables text-center">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3><i class="icon icon-flag"></i>Free Listing</h3>
                                        </div>
                                        <div class="pricing-price">
                                            <p>Free</p>
                                        </div>
                                        <!-- end price -->
                                        <div class="pricing-desc text-center">
                                            <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                        </div>
                                        <!-- end desc -->
                                        <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Submit a free project.</a>
                                                    </h4>
                                                </div>
                                                <!-- end heading -->
                                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">Premium Support</a>
                                                    </h4>
                                                </div>
                                                <!-- end heading -->
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel-group -->
                                        <div class="pricing-footer text-center">
                                            <a href="#pricing" data-scroll class="btn btn-primary btn-block">Order Now</a>
                                        </div>
                                        <!-- end desc -->
                                    </div>
                                    <!-- end pricing-box -->
                                </div>
                                <!-- end col -->

                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="pricing-box">
                                        <div class="featured"><span class="oi" data-glyph="star"></span></div>
                                        <div class="pricing-header">
                                            <h3><i class="icon icon-flag"></i>Premium Listing</h3>
                                        </div>
                                        <div class="pricing-price">
                                            <p><sub>$</sub>20.99</p>
                                        </div>
                                        <!-- end price -->
                                        <div class="pricing-desc text-center">
                                            <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                        </div>
                                        <!-- end desc -->
                                        <div class="panel-group" id="accordion23" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="head1">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo1" aria-expanded="true" aria-controls="callo1">Submit 10 Project</a>
                                                    </h4>
                                                </div>
                                                <!-- end heading -->
                                                <div id="callo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head1">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="head2">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo2" aria-expanded="true" aria-controls="callo2">Premium Support</a>
                                                    </h4>
                                                </div>
                                                <!-- end heading -->
                                                <div id="callo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head2">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end panel -->
                                        </div>
                                        <!-- end panel-group -->
                                        <div class="pricing-footer text-center">
                                            <a href="#pricing" data-scroll class="btn btn-primary btn-block">Order Now</a>
                                        </div>
                                        <!-- end desc -->
                                    </div>
                                    <!-- end pricing-box -->
                                </div>
                                <!-- end col -->

                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3><i class="icon icon-flag"></i>Business Listing</h3>
                                        </div>
                                        <div class="pricing-price">
                                            <p><sub>$</sub>60.99</p>
                                        </div>
                                        <!-- end price -->
                                        <div class="pricing-desc text-center">
                                            <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis.</p>
                                        </div>
                                        <!-- end desc -->
                                        <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="head11">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo11" aria-expanded="true" aria-controls="callo11">Submit Unlimited Projects</a>
                                                    </h4>
                                                </div>
                                                <!-- end heading -->
                                                <div id="callo11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head11">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="head21">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo22" aria-expanded="true" aria-controls="callo22">Premium Support</a>
                                                    </h4>
                                                </div>
                                                <!-- end heading -->
                                                <div id="callo22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head21">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end panel -->
                                        </div>
                                        <!-- end panel-group -->
                                        <div class="pricing-footer text-center">
                                            <a href="#pricing" data-scroll class="btn btn-primary btn-block">Order Now</a>
                                        </div>
                                        <!-- end desc -->
                                    </div>
                                    <!-- end pricing-box -->
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Contact</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">Video Tutorials</a></li>
                                        <li><a href="#">Live Chat Support</a></li>
                                        <li><a href="#">Email Newsletter</a></li>
                                        <li><a href="#">Follow on Social</a></li>
                                        <li><a href="#">Subscribe to Youtube</a></li>
                                        <li><a href="#">Get In Touch</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Submit a Ticket</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Network</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="job-search.html">Job Search</a></li>
                                        <li><a href="job-search-map.html">Job Search Map</a></li>
                                        <li><a href="job-add.html">Add a Job</a></li>
                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                        <li><a href="employer-listing.html">Employer Listing</a></li>
                                        <li><a href="employer-edit-profile.html">Employer Edit Profile</a></li>
                                        <li><a href="freelancer-profile.html">Freelancer Profile</a></li>
                                        <li><a href="freelancer-search.html">Freelancer Search</a></li>
                                        <li><a href="freelancer-search-map.html">Freelancer Search Map</a></li>
                                        <li><a href="freelancer-add-resume.html">Add a Resume / CV</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Our Pages</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="page-about.html">About us</a></li>
                                        <li><a href="page-services.html">Custom Services</a></li>
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shop-single-alt.html">Shop Single Alt</a></li>
                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                        <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                        <li><a href="page-pricing.html">Plans & Pricing</a></li>
                                        <li><a href="page-testimonial.html">Testimonials</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Company</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">About YourJob</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Team Members</a></li>
                                        <li><a href="#">Worldwide Offices</a></li>
                                        <li><a href="#">Worldwide Meet Up</a></li>
                                        <li><a href="#">Awards & Reviews</a></li>
                                        <li><a href="#">YourJob in Press</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-4 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <img class="flogo" src="images/flogo.png" alt="">
                                </div><!-- end widget-title -->

                                <div class="text-widget">   
                                    <p>This is a professional responsive HTML5 job listing, job board and freelancer website template. This template available only Envato marketplace!</p>

                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>

                                    <div class="mobileicons">
                                        <a href="#"><img src="images/mobile_01.png" alt=""></a>
                                        <a href="#"><img src="images/mobile_02.png" alt=""></a>
                                    </div>
                                </div><!-- end text-widget -->
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer -->

            <div id="sitefooter-wrap" class="stickyfooter">
                <div id="sitefooter" class="container">
                    <div id="copyright" class="row">
                        <div class="col-md-6 col-sm-12 text-left">
                            <p>YourJob ® is a designed and registered trademark of <a href="http://psdconverthtml.com">PSD to HTML</a> INC.</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ul class="list-inline text-right">
                                <li><a href="#">Terms of Usage</a></li>
                                <li><a href="#">Copyrights</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contactme hidden-xs">
                <a href="page-contact.html">
                    <img src="upload/me.jpg" class="img-circle" alt="" data-toggle="tooltip" data-placement="top" title="Need Help?">
                    <span class="oi" data-glyph="chat"></span>
                </a>
            </div>

            <div class="dmtop"><i class="fa fa-angle-up"></i></div>

            <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <button type="button" class="close closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="modal-body">
                            <div class="widget clearfix">
                                <div class="post-padding item-price">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="content-title">
                                                <h4><i class="fa fa-lock"></i> Login Account</h4>
                                            </div><!-- end widget-title -->

                                            <form id="submit" class="submit-form">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <input type="text" class="form-control" placeholder="Username or Email">
                                                        <input type="password" class="form-control" placeholder="*******">
                                                        <button class="btn btn-primary">Login</button>
                                                    </div>
                                                </div><!-- end row -->
                                            </form>
                                        </div><!-- end col -->

                                        <div class="col-md-6">
                                            <div class="content-title">
                                                <h4>No have account?</h4>
                                            </div><!-- end widget-title -->

                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                                            <a href="#" class="btn btn-custom">Register Account</a>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end newsletter -->
                            </div><!-- end post-padding -->
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div><!-- end wrapper -->
    <!-- /END SITE -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

    <!-- ******************************************
    ADD YOUR CUSTOM JAVASCRIPT FILES HERE
    ********************************************** -->

</body>
</html>