/******************************************
    File Name: colors.css
    Template Name: YourJob
    Created By: PSD Convert HTML Team
    Envato Profile: http://themeforest.net/user/psdconverthtml
    Website: https://psdconverthtml.com
    Version: 1.0
    Support: support@psdconverthtml.com
/******************************************/

/******************************************
    COLORS
******************************************/

.full-badge {
    background-color: #8e44ad;
}

.partnership-badge {
    background-color: #3498db;
}

.cssload-loader:before {
    border: 1px solid #2980b9;
}

.cssload-loader:after {
    background-color: #2980b9;
}

/* BLUE */

.checkbox-primary input[type="checkbox"]:checked + label::before,
.checkbox-primary input[type="radio"]:checked + label::before {
    background-color: #2980b9 !important;
    border-color: #2980b9 !important
}

.section-title hr,
.whoweare hr,
.service-list i,
.content-title hr {
    border-color: #2980b9 !important;
}
.navbar-right .dropdown-menu li.dropdown-header,
.bootstrap-select .dropdown-menu > li:hover,
.bootstrap-select .dropdown-menu > li:focus,
.navbar .dropdown-menu > li:hover,
.navbar .dropdown-menu > li:focus,
.service-list i,
.freelancer-list .job-tab:hover .badge,
.tags a,
.contact-details li i,
.pagination > li > a:hover,
.pagination > li > span:hover,
.owl-theme .owl-nav [class*="owl-"]:hover,
.owl-theme .owl-nav [class*="owl-"]:focus,
.yamm .badge,
.featured,
.dmtop,
.contactme,
.part-badge,
.btn-primary {
    color: #ffffff !important;
    background-color: #2980b9 !important;
    border-color: #3498db !important;
}
.tags a:hover,
.contact-details li:hover i,
.contact-details li:focus i,
.btn-primary:hover,
.btn-primary:focus {
    color: #ffffff !important;
    background-color: #3498db !important;
    border-color: #2980b9 !important;
}

.bootstrap-select .dropdown-menu > li.active a span,
.topbar .fa-envelope-o,
.topbar .fa-phone,
.customform i,
.listcheckbox .readmore:hover,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover,
.nav-pills > li:hover a,
.nav-pills > li:focus a,
.single-content h4.small-title .readmore,
.check li:before,
.submit-form .dropdown-menu > .active > a,
.submit-form .dropdown-menu > .active > a:focus,
.submit-form .dropdown-menu > .active > a:hover,
.clients-name,
.customlist li:before,
.stickyfooter .text-left a,
a:hover,
a:focus,
.color {
    color: #2980b9 !important;
}

.job-title {
    border-top-color: #2980b9 !important;
}


/* GREEN */

.gb,
.social-small li .fa-link,
.freelancer-badge,
.btn-default {
    color: #ffffff !important;
    background-color: #7fb13d !important;
    border-color: #76a833 !important;
}

.verification-list li.done i {
    color: #7fb13d !important;
}

.btn-default:hover,
.btn-default:focus {
    color: #ffffff !important;
    background-color: #76a833 !important;
    border-color: #7fb13d!important;
}


/* DARK */

.btn-inverse {
    color: #ffffff !important;
    background-color: #2c3e50 !important;
    border-color: #34495e !important;
}

.btn-inverse:hover,
.btn-inverse:focus {
    color: #ffffff !important;
    background-color: #34495e !important;
    border-color: #2c3e50 !important;
}

.readmore:hover,
.readmore:focus,
.readmore {
    color: #2c3e50 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #2980b9;
    color: #2980b9 !important;
    padding: 10px 30px;
}

.btn-custom:hover,
.btn-custom:focus {
    background-color: transparent !important;
    border: 2px solid #3498db;
    color: #3498db !important;
    padding: 10px 30px;
}

.single-job .btn-default {
    padding: 10px 30px;
    border-width: 2px;
    background-color: transparent !important;
    border-color: #232323 !important;
    color: #232323 !important;
}
.navbar-right .dropdown-menu li:hover a span,
.bootstrap-select .dropdown-menu > li.active:hover a span,
.bootstrap-select .dropdown-menu > li:hover a,
.bootstrap-select .dropdown-menu > li:focus a,
.navbar .dropdown-menu > li:hover a,
.navbar .dropdown-menu > li:focus a {
    color: #ffffff !important;
}
